{
  "name": "cordova-plugin-custombrowser",
  "version": "1.0.0",
  "cordova": {
    "id": "my-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "a cordova plugin template",
  "keywords": [
    "cordova plugin",
    "cordova browser"
  ],
  "author": "Amitosh Swain Mahapatra <amitosh.swain@gmail.com>",
  "license": "Apache-2.0"
}
